# Electricity-Management-System-MVC-JAVA-Swing

./: electricity.sql  pom.xml
src/main/java/edu/ijse/mvc/swing/: Main.java
src/main/java/edu/ijse/mvc/swing/controller/: CalculationController.java  CustomerController.java  EmployeeController.java  InvoiceController.java  MeterController.java  MeterReadingController.java  PaymentController.java  TariffController.java  TariffSlabController.java  UserController.java
src/main/java/edu/ijse/mvc/swing/db/: DBConnection.java
src/main/java/edu/ijse/mvc/swing/dto/: CalculationDto.java  CustomerDto.java  EmployeeDto.java  InvoiceDto.java  MeterDto.java  MeterReading.java  PaymentDto.java  TariffDto.java  TariffSlabDto.java  UserDto.java
src/main/java/edu/ijse/mvc/swing/model/: CalculationModel.java  CustomerModel.java  EmployeeModel.java  InvoiceModel.java  MeterModel.java  MeterReadingModel.java  PaymentModel.java  TariffModel.java  TariffSlabModel.java  UserModel.java
src/main/java/edu/ijse/mvc/swing/view/: ManageCustomer.form  ManageCustomer.java  ManageEmployee.form  ManageEmployee.java  ManageInvoice.form  ManageInvoice.java  ManageLogin.form  ManageLogin.java  ManageMainMenu.form  ManageMainMenu.java  ManageMeter.form  ManageMeter.java  ManageMeterReading.form  ManageMeterReading.java  ManagePayment.form  ManagePayment.java  ManageTariff.form  ManageTariff.java  ManageTariffSlab.form  ManageTariffSlab.java
